<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hr180027.cihat_aksu_final.activity.MainActivity">

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mediumSize"
        android:gravity="center"
        android:text="@string/listPageTitle"
        android:textSize="@dimen/titleSize"
        android:layout_marginLeft="@dimen/bigSize"
        android:layout_marginRight="@dimen/bigSize"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="@dimen/zeroSize"
        android:layout_height="@dimen/zeroSize"
        android:layout_marginTop="@dimen/baseSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTv" />

    <include
        android:id="@+id/progressLayout"
        layout="@layout/progresslayout"
      />

</androidx.constraintlayout.widget.ConstraintLayout>